namespace Pecos { // for some reason, this doesn't work with mainpage

/** \mainpage PECOS Developers Manual

<!-- \image html logo_3d_halfsize.jpg -->

\author Michael S. Eldred, William J. Bohnhoff, Richard V. Field, Jr.

\htmlonly
<b>Main Page Table of Contents</b>
<ul>
<li> <a href="index.html#DevIntro">Introduction</a> 
<li> <a href="index.html#DevOverview">Overview of PECOS</a> 
  <ul>
  <li> <a href="index.html#DevDataTrans">Data Transformations</a>
  <li> <a href="index.html#DevProbTrans">Probability Transformations</a>
  <li> <a href="index.html#DevBasisFns">Basis Functions</a>
  </ul>
<li> <a href="index.html#DevServices">Services</a>
<li> <a href="index.html#DevAddtnl">Additional Resources</a>
</ul>
\endhtmlonly


\section DevIntro Introduction


The PECOS (Parallel Environment for Creation Of Stochastics) library
generates samples of random fields (RFs) and stochastic processes
(SPs) from a set of user-defined power spectral densities (PSDs).  The
RF/SP may be either Gaussian or non-Gaussian and either stationary or
nonstationary, and the resulting sample is intended for run-time query
by parallel finite element simulation codes.

The Developers Manual documents the class structures used by the PECOS
library.  It derives directly from annotation of the source code.


\section DevOverview Overview of PECOS


The PECOS library collects a variety of utilities for transformation
of probability distributions, transformations between frequency and
time domain data, and modeling using basis functions.

The use of class hierarchies provides a mechanism for extensibility in
PECOS components.  In each of the various class hierarchies, adding a
new capability typically involves deriving a new class and providing a
small number of virtual function redefinitions.  These redefinitions
define the coding portions specific to the new derived class, with the
common portions already defined at the base class.  Thus, with a small
amount of new code, the existing facilities can be extended, reused,
and leveraged for new purposes.

The software components are presented in the following sections using
a top-down order.

\subsection DevDataTrans Data Transformations

Class hierarchy: \ref Pecos::DataTransformation "DataTransformation".

Data transformations provide a mechanism for moving data sets between
the frequency domain and the time domain.  These transformations
typically involve modeling through the use of scalar random variables
(transformed to standardized probability distributions) and a set of
spatial and/or temporal basis functions.  Thus the BasisFunction and
ProbabilityTransformation capabilities are components of the
DataTransformation capability.  Specific data transformations include:

<ul> 
<li> \ref Pecos::ForwardTransformation "ForwardTransformation": from
time domain to frequency domain based on FFT.  A placeholder for now.

<li> \ref Pecos::InverseTransformation "InverseTransformation":
from frequency domain (PSD) to time domain.
     <ul> 
     <li> \ref Pecos::ForwardTransformation "iFFTInverseTransformation": from
     frequency domain to time domain based on inverse fast Fourier transform.
     This approach generates a complete time series all at once.
     <li> \ref Pecos::InverseTransformation "KLInverseTransformation":
     from frequency domain (PSD) to time domain based on Karhunen-Loeve.
     This approach generates a complete time series all at once.
     <li> \ref Pecos::InverseTransformation "SamplingInverseTransformation":
     from frequency domain (PSD) to time domain based on random sampling.
     This approach supports incremental generation of time series.  This
     approach will be adapted from the Salinas implementation by
     Richard Koteras.
     </ul>
</ul>

\subsection DevProbTrans Probability Transformations

<!-- Class hierarchy: \ref Pecos::ProbabilityTransformation "ProbabilityTransformation". -->
Class hierarchy: \ref Pecos::Transformation "Transformation".

Probability transformations provide a mechanism for modifying an input
probability space to have desired modeling characteristics.  In
particular, by transforming from a given type of probability
distribution to a standardized probability distribution, algorithms
designed for these standard probability distributions can be applied.
Specific transformations include:

<ul> 
<li> \ref Pecos::NatafTransformation "NatafTransformation": a
nonlinear variable transformation from original, correlated
probability distributions to uncorrelated standardized probability
distributions.  The transformation is based on CDF equivalence and
application of the Cholesky factor of a modified correlation matrix.
Nataf is currently operational and in use by DAKOTA.

<li> \ref Pecos::RosenblattTransformation "RosenblattTransformation":
another nonlinear variable transformation from original, correlated
probability distributions to uncorrelated standardized probability
distributions.  Whereas Nataf operates on CDF marginal distributions,
Rosenblatt operates on joint distributions and is the preferred
approach when this level of data is known.  Rosenblatt is not yet
supported but may be added in time.
</ul>

\subsection DevBasisFns Basis Functions

Class hierarchy: \ref Pecos::BasisFunction "BasisFunction".

This hierarchy provides sets of basis functions for spatial and/or
time domains in support of DataTransformation capabilities.  Specific
basis function sets may include:

<ul> 
<li> \ref Pecos::FourierBasis "FourierBasis": Fourier basis functions
which map frequencies to the time domain.
<li> \ref Pecos::KLBasis "KLBasis": discrete Karhunen-Loeve
eigenfunctions from singular value decomposition of covariance matrices.  
<li> \ref Pecos::OrthogonalBasis "OrthogonalBasis": polynomial basis
functions which are orthogonal with respect to continuous probability
distribution fuction weightings (Hermite, Legendre, Laguerre, Jacobi,
and generalized Laguerre).
<li> \ref Pecos::InterpolationBasis "InterpolationBasis": Lagrange 
interpolation polynomial basis functions.
</ul>


\section DevServices Services


A variety of services are provided in PECOS for parallel computing,
memory management, etc.  An overview of the classes and member
functions involved in performing these services is included below.

<ul> 

<li> Memory management: PECOS employs the techniques of reference
counting and representation sharing through the use of letter-envelope
and handle-body idioms (Coplien, "Advanced C++").

<li> Fast Fourier transform (FFT): Two FFT libraries will be supported.
First, FFTW provides platform tuned and parallel FFT operations in C
under a GNU GPL license.  Second, DFFTPACK provides a reference FFT
implementation in F77 in the public domain.

</ul>


\section DevAddtnl Additional Resources


Additional development resources include:

\li Project web pages will be maintained in the future at 
http://www.cs.sandia.gov/PECOS.

*/

} // namespace Pecos
